# socket-indoor-location-provider-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/indoorlocation/socket/demoapp/: MapActivity.java  SocketIndoorLocationProviderDemoApp.java
app/src/main/res/layout/: activity_map.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
socketlocationprovider/: build.gradle
socketlocationprovider/src/main/: AndroidManifest.xml
socketlocationprovider/src/main/java/io/indoorlocation/socketlocationprovider/: SocketIndoorLocationProvider.java
