apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "io.location.demoapp"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation('io.mapwize.indoormaps:MapwizeForMapbox:1.1.6@aar') {
        exclude group: 'com.github.IndoorLocation', module: 'indoor-location-android'
        transitive = true
    }
    implementation 'com.github.IndoorLocation:indoor-location-android:1.0.5'
    implementation project(path: ':socketlocationprovider')
}
